html, body{
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 padding: 0;
}
@media screen and (min-width: 400px){
 html {
  font-size: 6px;
 }
}
@media screen and (min-width: 800px){
 html {
  font-size: 12px;
 }
}
@media screen and (min-width: 1200px){
 html {
  font-size: 14px;
 }
}
.row{ 
 display: flex;
}
.col{
 display: flex;
 flex-direction: column;
}
.flex1{
 flex: 1
}
.center{
 justify-content: center;
 align-items: center;
}
.bg{
 background-color: #9797978a
}